  <!DOCTYPE html>
<html lang="en">
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <title>SISTEMAS OPERTIVOS </title>
        
    </head>
    <body>
        <div style="background-color:#FFE4B5">

        <div class="container">             



                <h4>Timeline: </h4>
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline6">
                            <div class="timeline">
                                <div class="timeline-content">
                                    <hr width=100%  align="right"  size=3 color="#C70039">
                                    
                                    <div class="content-inner">

                                        
                                        <h3 class="title">SEGUNDA GENERACION
                                            <br> 
                                             <br>
                                        1950
                                    </h3>
                                        <p class="description">
                                            En los años sesenta aparecen los S. O. para sistemas
compartidos con:
<b><p class="h5" align="">*Multiprogramación:</p></b> 
 varios programas de usuarios se
encuentran al mismo tiempo
en el almacenamiento principal, cambiando el procesador
rápidamente de
un trabajo a otro.
<b><p class="h5" align="">*Multiprocesamiento</p></b> 
 varios procesadores se utilizan en
un mismo sistema
para incrementar el poder de procesamiento.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <img src="img/flechas.jpg" width="90px" height="90px" align="center" >
                                <div class="timeline-content">
                                  
                                    <div class="content-inner">
                                        <hr width=100%  align="right"  size=3 color="#C70039">
                                        <h3 class="title">TERCERA GENERACION 
                                        <br> 
                                        <br>
                                        1965-1980
                                    </h3>
                                        <p class="description">
                                            <b><p class="h5" align="">*Difusión de la multiprogramación:</p></b> 
     <b><p class="h5" align="">*Difusión de la multiprogramación:</p></b>                                        
* Partición de la memoria en porciones, con trabajos
distintos en cada una de ellas.

* Aprovechamiento del tiempo de espera consecuencia de
operaciones de e / s, para utilizar la CPU para otros procesos.
Protección por hardware del contenido de cada partición de
memoria.
                                        </p>
                                        <img src="img/flechas.jpg" width="90px" height="90px" align="center" >
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <hr width=100%  align="right"  size=3 color="#C70039">
                                        <h3 class="title">CUARTA GENERACION 
                                <div class="timeline-content">
                                    <span class="year">1980-1990</span>
                                    <div class="content-inner">
                                        
                                        <h3 class="title">Circuitos integrados y multiprogramación:</h3>
                                        <p class="description">
                                            
                                    </div>
                                </div>
                            </div>
                            <div class="timeline">
                                <div class="timeline-content">
                                    
                                    <div class="content-inner">
                                        
                                        <h3 class="title">Computadoras personales </h3>
                                        <p class="description">
                                            </div>

  <br> 
                                       
Aparición de software amigable con el usuario,
destinado a usuarios no profesionales y con una
interfase gráfica muy desarrollada.
<br> 

*Desarrollo de sistemas operativos de red y sistemas
operativos distribuidos.
<br> 

*Sistemas operativos de red
<br> 

*Aparición de emuladores de terminal para el acceso a
equipos remotos desde computadoras personales
(PC).
<br> 

*Gran énfasis en la seguridad, en especial por el
desarrollo de los sistemas de comunicaciones de
datos.
<br> 

*El SO. crea un ambiente de trabajo según el concepto
de máquina virtual, que lo aísla del funcionamiento
interno de la máquina.
<br> 

*Proliferación de sistemas de bases de datos,
accesibles mediante redes de comunicación.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
           </body>
</html>